[HLEDSw2]
Value= No

[HLEDSw2]
Value= No

[HLEDSw1]
Value= No

[HLEDSw1]
Value= No

[INTLEDSw2]
Value= No

[INTLEDSw2]
Value= No

[INTLEDSw1]
Value= No

[INTLEDSw1]
Value= No

[HLLEDSw2]
Value= No

[HLLEDSw2]
Value= No

[HLLEDSw1]
Value= No

[HLLEDSw1]
Value= No

[LLEDSw2]
Value= No

[LLEDSw2]
Value= No

[LLEDSw1]
Value= No

[LLEDSw1]
Value= No

[DNLEDSw2]
Value= No

[DNLEDSw2]
Value= No

[DNLEDSw1]
Value= No

[DNLEDSw1]
Value= No

[UPLEDSw2]
Value= No

[UPLEDSw2]
Value= No

[UPLEDSw1]
Value= No

[UPLEDSw1]
Value= No

[INLEDSw2]
Value= No

[INLEDSw2]
Value= No

[INLEDSw1]
Value= No

[INLEDSw1]
Value= No

[INDLEDSw2]
Value= No

[INDLEDSw2]
Value= No

[INDLEDSw1]
Value= No

[INDLEDSw1]
Value= No

[INSPLEDSw2]
Value= No

[INSPLEDSw2]
Value= No

[INSPLEDSw1]
Value= No

[INSPLEDSw1]
Value= No

[TESTLEDSw2]
Value= No

[TESTLEDSw2]
Value= No

[TESTLEDSw1]
Value= No

[TESTLEDSw1]
Value= No

[STOPLEDSw2]
Value= No

[STOPLEDSw2]
Value= No

[STOPLEDSw1]
Value= No

[STOPLEDSw1]
Value= No

[CSBLEDSw2]
Value= No

[CSBLEDSw2]
Value= No

[CSBLEDSw1]
Value= No

[CSBLEDSw1]
Value= No

[LULEDSw2]
Value= No

[LULEDSw2]
Value= No

[LULEDSw1]
Value= No

[LULEDSw1]
Value= No

[LDLEDSw2]
Value= No

[LDLEDSw2]
Value= No

[LDLEDSw1]
Value= No

[LDLEDSw1]
Value= No

[FDZLEDSw2]
Value= No

[FDZLEDSw2]
Value= No

[FDZLEDSw1]
Value= No

[FDZLEDSw1]
Value= No

[RDZLEDSw2]
Value= No

[RDZLEDSw2]
Value= No

[RDZLEDSw1]
Value= No

[RDZLEDSw1]
Value= No

[STULEDSw2]
Value= No

[STULEDSw2]
Value= No

[STULEDSw1]
Value= No

[STULEDSw1]
Value= No

[STDLEDSw2]
Value= No

[STDLEDSw2]
Value= No

[STDLEDSw1]
Value= No

[STDLEDSw1]
Value= No

[USDLEDSw2]
Value= No

[USDLEDSw2]
Value= No

[USDLEDSw1]
Value= No

[USDLEDSw1]
Value= No

[DSDLEDSw2]
Value= No

[DSDLEDSw2]
Value= No

[DSDLEDSw1]
Value= No

[DSDLEDSw1]
Value= No

[UNLLEDSw2]
Value= No

[UNLLEDSw2]
Value= No

[UNLLEDSw1]
Value= No

[UNLLEDSw1]
Value= No

[DNLLEDSw2]
Value= No

[DNLLEDSw2]
Value= No

[DNLLEDSw1]
Value= No

[DNLLEDSw1]
Value= No

[DLKLEDSw2]
Value= No

[DLKLEDSw2]
Value= No

[DLKLEDSw1]
Value= No

[DLKLEDSw1]
Value= No

[SAFLEDSw2]
Value= No

[SAFLEDSw2]
Value= No

[SAFLEDSw1]
Value= No

[SAFLEDSw1]
Value= No

[RDOFLEDSw2]
Value= No

[RDOFLEDSw2]
Value= No

[RDOFLEDSw1]
Value= No

[RDOFLEDSw1]
Value= No

[RDCFLEDSw2]
Value= No

[RDCFLEDSw2]
Value= No

[RDCFLEDSw1]
Value= No

[RDCFLEDSw1]
Value= No

[RDCPLEDSw2]
Value= No

[RDCPLEDSw2]
Value= No

[RDCPLEDSw1]
Value= No

[RDCPLEDSw1]
Value= No

[RNDGLEDSw2]
Value= No

[RNDGLEDSw2]
Value= No

[RNDGLEDSw1]
Value= No

[RNDGLEDSw1]
Value= No

[RDOLLEDSw2]
Value= No

[RDOLLEDSw2]
Value= No

[RDOLLEDSw1]
Value= No

[RDOLLEDSw1]
Value= No

[RCDLEDSw2]
Value= No

[RCDLEDSw2]
Value= No

[RCDLEDSw1]
Value= No

[RCDLEDSw1]
Value= No

[RHDLEDSw2]
Value= No

[RHDLEDSw2]
Value= No

[RHDLEDSw1]
Value= No

[RHDLEDSw1]
Value= No

[RSELEDSw2]
Value= No

[RSELEDSw2]
Value= No

[RSELEDSw1]
Value= No

[RSELEDSw1]
Value= No

[RDOBLEDSw2]
Value= No

[RDOBLEDSw2]
Value= No

[RDOBLEDSw1]
Value= No

[RDOBLEDSw1]
Value= No

[RDCLLEDSw2]
Value= No

[RDCLLEDSw2]
Value= No

[RDCLLEDSw1]
Value= No

[RDCLLEDSw1]
Value= No

[RDPMLEDSw2]
Value= No

[RDPMLEDSw2]
Value= No

[RDPMLEDSw1]
Value= No

[RDPMLEDSw1]
Value= No

[RCAMLEDSw2]
Value= No

[RCAMLEDSw2]
Value= No

[RCAMLEDSw1]
Value= No

[RCAMLEDSw1]
Value= No

[RPHELEDSw2]
Value= No

[RPHELEDSw2]
Value= No

[RPHELEDSw1]
Value= No

[RPHELEDSw1]
Value= No

[RDBCLEDSw2]
Value= No

[RDBCLEDSw2]
Value= No

[RDBCLEDSw1]
Value= No

[RDBCLEDSw1]
Value= No

[RGSRLEDSw2]
Value= No

[RGSRLEDSw2]
Value= No

[RGSRLEDSw1]
Value= No

[RGSRLEDSw1]
Value= No

[RDLSRLEDSw2]
Value= No

[RDLSRLEDSw2]
Value= No

[RDLSRLEDSw1]
Value= No

[RDLSRLEDSw1]
Value= No

[FDOLLEDSw2]
Value= No

[FDOLLEDSw2]
Value= No

[FDOLLEDSw1]
Value= No

[FDOLLEDSw1]
Value= No

[FCDLEDSw2]
Value= No

[FCDLEDSw2]
Value= No

[FCDLEDSw1]
Value= No

[FCDLEDSw1]
Value= No

[FHDLEDSw2]
Value= No

[FHDLEDSw2]
Value= No

[FHDLEDSw1]
Value= No

[FHDLEDSw1]
Value= No

[FDPMLEDSw2]
Value= No

[FDPMLEDSw2]
Value= No

[FDPMLEDSw1]
Value= No

[FDPMLEDSw1]
Value= No

[FDCLLEDSw2]
Value= No

[FDCLLEDSw2]
Value= No

[FDCLLEDSw1]
Value= No

[FDCLLEDSw1]
Value= No

[FCAMLEDSw2]
Value= No

[FCAMLEDSw2]
Value= No

[FCAMLEDSw1]
Value= No

[FCAMLEDSw1]
Value= No

[FDOBLEDSw2]
Value= No

[FDOBLEDSw2]
Value= No

[FDOBLEDSw1]
Value= No

[FDOBLEDSw1]
Value= No

[FDBCLEDSw2]
Value= No

[FDBCLEDSw2]
Value= No

[FDBCLEDSw1]
Value= No

[FDBCLEDSw1]
Value= No

[FSELEDSw2]
Value= No

[FSELEDSw2]
Value= No

[FSELEDSw1]
Value= No

[FSELEDSw1]
Value= No

[FPHELEDSw2]
Value= No

[FPHELEDSw2]
Value= No

[FPHELEDSw1]
Value= No

[FPHELEDSw1]
Value= No

[FDOFLEDSw2]
Value= No

[FDOFLEDSw2]
Value= No

[FDOFLEDSw1]
Value= No

[FDOFLEDSw1]
Value= No

[FDCFLEDSw2]
Value= No

[FDCFLEDSw2]
Value= No

[FDCFLEDSw1]
Value= No

[FDCFLEDSw1]
Value= No

[FDCPLEDSw2]
Value= No

[FDCPLEDSw2]
Value= No

[FDCPLEDSw1]
Value= No

[FDCPLEDSw1]
Value= No

[FNDGLEDSw2]
Value= No

[FNDGLEDSw2]
Value= No

[FNDGLEDSw1]
Value= No

[FNDGLEDSw1]
Value= No

[FRGSLEDSw2]
Value= No

[FRGSLEDSw2]
Value= No

[FRGSLEDSw1]
Value= No

[FRGSLEDSw1]
Value= No

[TotalNumberOfLandings]
Value= 2

[LandingDetails]
Value Height 1 = 10
Value 1 F = True
Value 1 R = False
Value Height 2 = 10
Value 2 F = True
Value 2 R = False
Value Height 3 = 10
Value 3 F = False
Value 3 R = False
Value Height 4 = 10
Value 4 F = False
Value 4 R = False
Value Height 5 = 10
Value 5 F = False
Value 5 R = False
Value Height 6 = 10
Value 6 F = False
Value 6 R = False
Value Height 7 = 10
Value 7 F = False
Value 7 R = False
Value Height 8 = 10
Value 8 F = False
Value 8 R = False
Value Height 9 = 10
Value 9 F = False
Value 9 R = False
Value Height 10 = 0
Value 10 F = False
Value 10 R = False
Value Height 11 = 0
Value 11 F = False
Value 11 R = False
Value Height 12 = 0
Value 12 F = False
Value 12 R = False
Value Height 13 = 0
Value 13 F = False
Value 13 R = False
Value Height 14 = 0
Value 14 F = False
Value 14 R = False
Value Height 15 = 0
Value 15 F = False
Value 15 R = False
Value Height 16 = 0
Value 16 F = False
Value 16 R = False
Value Height 17 = 0
Value 17 F = False
Value 17 R = False
Value Height 18 = 0
Value 18 F = False
Value 18 R = False
Value Height 19 = 0
Value 19 F = False
Value 19 R = False
Value Height 20 = 0
Value 20 F = False
Value 20 R = False
Value Height 21 = 0
Value 21 F = False
Value 21 R = False
Value Height 22 = 0
Value 22 F = False
Value 22 R = False
Value Height 23 = 0
Value 23 F = False
Value 23 R = False
Value Height 24 = 0
Value 24 F = False
Value 24 R = False
Value Height 25 = 0
Value 25 F = False
Value 25 R = False
Value Height 26 = 0
Value 26 F = False
Value 26 R = False
Value Height 27 = 0
Value 27 F = False
Value 27 R = False
Value Height 28 = 0
Value 28 F = False
Value 28 R = False
Value Height 29 = 0
Value 29 F = False
Value 29 R = False
Value Height 30 = 0
Value 30 F = False
Value 30 R = False
Value Height 31 = 0
Value 31 F = False
Value 31 R = False
Value Height 32 = 0
Value 32 F = False
Value 32 R = False
Value Height 33 = 0
Value 33 F = False
Value 33 R = False
Value Height 34 = 0
Value 34 F = False
Value 34 R = False
Value Height 35 = 0
Value 35 F = False
Value 35 R = False
Value Height 36 = 0
Value 36 F = False
Value 36 R = False
Value Height 37 = 0
Value 37 F = False
Value 37 R = False
Value Height 38 = 0
Value 38 F = False
Value 38 R = False
Value Height 39 = 0
Value 39 F = False
Value 39 R = False
Value Height 40 = 0
Value 40 F = False
Value 40 R = False
Value Height 41 = 0
Value 41 F = False
Value 41 R = False
Value Height 42 = 0
Value 42 F = False
Value 42 R = False
Value Height 43 = 0
Value 43 F = False
Value 43 R = False
Value Height 44 = 0
Value 44 F = False
Value 44 R = False
Value Height 45 = 0
Value 45 F = False
Value 45 R = False
Value Height 46 = 0
Value 46 F = False
Value 46 R = False
Value Height 47 = 0
Value 47 F = False
Value 47 R = False
Value Height 48 = 0
Value 48 F = False
Value 48 R = False
Value Height 49 = 0
Value 49 F = False
Value 49 R = False
Value Height 50 = 0
Value 50 F = False
Value 50 R = False
Value Height 51 = 0
Value 51 F = False
Value 51 R = False
Value Height 52 = 0
Value 52 F = False
Value 52 R = False
Value Height 53 = 0
Value 53 F = False
Value 53 R = False
Value Height 54 = 0
Value 54 F = False
Value 54 R = False
Value Height 55 = 0
Value 55 F = False
Value 55 R = False
Value Height 56 = 0
Value 56 F = False
Value 56 R = False
Value Height 57 = 0
Value 57 F = False
Value 57 R = False
Value Height 58 = 0
Value 58 F = False
Value 58 R = False
Value Height 59 = 0
Value 59 F = False
Value 59 R = False
Value Height 60 = 0
Value 60 F = False
Value 60 R = False
Value Height 61 = 0
Value 61 F = False
Value 61 R = False
Value Height 62 = 0
Value 62 F = False
Value 62 R = False
Value Height 63 = 0
Value 63 F = False
Value 63 R = False
Value Height 64 = 0
Value 64 F = False
Value 64 R = False

[CCElig]
Value 1 F = True
Value 1 R = False
Value 2 F = True
Value 2 R = False
Value 3 F = False
Value 3 R = False
Value 4 F = False
Value 4 R = False
Value 5 F = False
Value 5 R = False
Value 6 F = False
Value 6 R = False
Value 7 F = False
Value 7 R = False
Value 8 F = False
Value 8 R = False
Value 9 F = False
Value 9 R = False
Value 10 F = False
Value 10 R = False
Value 11 F = False
Value 11 R = False
Value 12 F = False
Value 12 R = False
Value 13 F = False
Value 13 R = False
Value 14 F = False
Value 14 R = False
Value 15 F = False
Value 15 R = False
Value 16 F = False
Value 16 R = False
Value 17 F = False
Value 17 R = False
Value 18 F = False
Value 18 R = False
Value 19 F = False
Value 19 R = False
Value 20 F = False
Value 20 R = False
Value 21 F = False
Value 21 R = False
Value 22 F = False
Value 22 R = False
Value 23 F = False
Value 23 R = False
Value 24 F = False
Value 24 R = False
Value 25 F = False
Value 25 R = False
Value 26 F = False
Value 26 R = False
Value 27 F = False
Value 27 R = False
Value 28 F = False
Value 28 R = False
Value 29 F = False
Value 29 R = False
Value 30 F = False
Value 30 R = False
Value 31 F = False
Value 31 R = False
Value 32 F = False
Value 32 R = False
Value 33 F = False
Value 33 R = False
Value 34 F = False
Value 34 R = False
Value 35 F = False
Value 35 R = False
Value 36 F = False
Value 36 R = False
Value 37 F = False
Value 37 R = False
Value 38 F = False
Value 38 R = False
Value 39 F = False
Value 39 R = False
Value 40 F = False
Value 40 R = False
Value 41 F = False
Value 41 R = False
Value 42 F = False
Value 42 R = False
Value 43 F = False
Value 43 R = False
Value 44 F = False
Value 44 R = False
Value 45 F = False
Value 45 R = False
Value 46 F = False
Value 46 R = False
Value 47 F = False
Value 47 R = False
Value 48 F = False
Value 48 R = False
Value 49 F = False
Value 49 R = False
Value 50 F = False
Value 50 R = False
Value 51 F = False
Value 51 R = False
Value 52 F = False
Value 52 R = False
Value 53 F = False
Value 53 R = False
Value 54 F = False
Value 54 R = False
Value 55 F = False
Value 55 R = False
Value 56 F = False
Value 56 R = False
Value 57 F = False
Value 57 R = False
Value 58 F = False
Value 58 R = False
Value 59 F = False
Value 59 R = False
Value 60 F = False
Value 60 R = False
Value 61 F = False
Value 61 R = False
Value 62 F = False
Value 62 R = False
Value 63 F = False
Value 63 R = False
Value 64 F = False
Value 64 R = False

[FHCElig]
Value 1 U = False
Value 1 D = False
Value 2 U = False
Value 2 D = False
Value 3 U = False
Value 3 D = False
Value 4 U = False
Value 4 D = False
Value 5 U = False
Value 5 D = False
Value 6 U = False
Value 6 D = False
Value 7 U = False
Value 7 D = False
Value 8 U = False
Value 8 D = False
Value 9 U = False
Value 9 D = False
Value 10 U = False
Value 10 D = False
Value 11 U = False
Value 11 D = False
Value 12 U = False
Value 12 D = False
Value 13 U = False
Value 13 D = False
Value 14 U = False
Value 14 D = False
Value 15 U = False
Value 15 D = False
Value 16 U = False
Value 16 D = False
Value 17 U = False
Value 17 D = False
Value 18 U = False
Value 18 D = False
Value 19 U = False
Value 19 D = False
Value 20 U = False
Value 20 D = False
Value 21 U = False
Value 21 D = False
Value 22 U = False
Value 22 D = False
Value 23 U = False
Value 23 D = False
Value 24 U = False
Value 24 D = False
Value 25 U = False
Value 25 D = False
Value 26 U = False
Value 26 D = False
Value 27 U = False
Value 27 D = False
Value 28 U = False
Value 28 D = False
Value 29 U = False
Value 29 D = False
Value 30 U = False
Value 30 D = False
Value 31 U = False
Value 31 D = False
Value 32 U = False
Value 32 D = False
Value 33 U = False
Value 33 D = False
Value 34 U = False
Value 34 D = False
Value 35 U = False
Value 35 D = False
Value 36 U = False
Value 36 D = False
Value 37 U = False
Value 37 D = False
Value 38 U = False
Value 38 D = False
Value 39 U = False
Value 39 D = False
Value 40 U = False
Value 40 D = False
Value 41 U = False
Value 41 D = False
Value 42 U = False
Value 42 D = False
Value 43 U = False
Value 43 D = False
Value 44 U = False
Value 44 D = False
Value 45 U = False
Value 45 D = False
Value 46 U = False
Value 46 D = False
Value 47 U = False
Value 47 D = False
Value 48 U = False
Value 48 D = False
Value 49 U = False
Value 49 D = False
Value 50 U = False
Value 50 D = False
Value 51 U = False
Value 51 D = False
Value 52 U = False
Value 52 D = False
Value 53 U = False
Value 53 D = False
Value 54 U = False
Value 54 D = False
Value 55 U = False
Value 55 D = False
Value 56 U = False
Value 56 D = False
Value 57 U = False
Value 57 D = False
Value 58 U = False
Value 58 D = False
Value 59 U = False
Value 59 D = False
Value 60 U = False
Value 60 D = False
Value 61 U = False
Value 61 D = False
Value 62 U = False
Value 62 D = False
Value 63 U = False
Value 63 D = False
Value 64 U = False
Value 64 D = False

[RHCElig]
Value 1 U = False
Value 1 D = False
Value 2 U = False
Value 2 D = False
Value 3 U = False
Value 3 D = False
Value 4 U = False
Value 4 D = False
Value 5 U = False
Value 5 D = False
Value 6 U = False
Value 6 D = False
Value 7 U = False
Value 7 D = False
Value 8 U = False
Value 8 D = False
Value 9 U = False
Value 9 D = False
Value 10 U = False
Value 10 D = False
Value 11 U = False
Value 11 D = False
Value 12 U = False
Value 12 D = False
Value 13 U = False
Value 13 D = False
Value 14 U = False
Value 14 D = False
Value 15 U = False
Value 15 D = False
Value 16 U = False
Value 16 D = False
Value 17 U = False
Value 17 D = False
Value 18 U = False
Value 18 D = False
Value 19 U = False
Value 19 D = False
Value 20 U = False
Value 20 D = False
Value 21 U = False
Value 21 D = False
Value 22 U = False
Value 22 D = False
Value 23 U = False
Value 23 D = False
Value 24 U = False
Value 24 D = False
Value 25 U = False
Value 25 D = False
Value 26 U = False
Value 26 D = False
Value 27 U = False
Value 27 D = False
Value 28 U = False
Value 28 D = False
Value 29 U = False
Value 29 D = False
Value 30 U = False
Value 30 D = False
Value 31 U = False
Value 31 D = False
Value 32 U = False
Value 32 D = False
Value 33 U = False
Value 33 D = False
Value 34 U = False
Value 34 D = False
Value 35 U = False
Value 35 D = False
Value 36 U = False
Value 36 D = False
Value 37 U = False
Value 37 D = False
Value 38 U = False
Value 38 D = False
Value 39 U = False
Value 39 D = False
Value 40 U = False
Value 40 D = False
Value 41 U = False
Value 41 D = False
Value 42 U = False
Value 42 D = False
Value 43 U = False
Value 43 D = False
Value 44 U = False
Value 44 D = False
Value 45 U = False
Value 45 D = False
Value 46 U = False
Value 46 D = False
Value 47 U = False
Value 47 D = False
Value 48 U = False
Value 48 D = False
Value 49 U = False
Value 49 D = False
Value 50 U = False
Value 50 D = False
Value 51 U = False
Value 51 D = False
Value 52 U = False
Value 52 D = False
Value 53 U = False
Value 53 D = False
Value 54 U = False
Value 54 D = False
Value 55 U = False
Value 55 D = False
Value 56 U = False
Value 56 D = False
Value 57 U = False
Value 57 D = False
Value 58 U = False
Value 58 D = False
Value 59 U = False
Value 59 D = False
Value 60 U = False
Value 60 D = False
Value 61 U = False
Value 61 D = False
Value 62 U = False
Value 62 D = False
Value 63 U = False
Value 63 D = False
Value 64 U = False
Value 64 D = False

[HospCElig]
Value 1 F = False
Value 1 R = False
Value 2 F = False
Value 2 R = False
Value 3 F = False
Value 3 R = False
Value 4 F = False
Value 4 R = False
Value 5 F = False
Value 5 R = False
Value 6 F = False
Value 6 R = False
Value 7 F = False
Value 7 R = False
Value 8 F = False
Value 8 R = False
Value 9 F = False
Value 9 R = False
Value 10 F = False
Value 10 R = False
Value 11 F = False
Value 11 R = False
Value 12 F = False
Value 12 R = False
Value 13 F = False
Value 13 R = False
Value 14 F = False
Value 14 R = False
Value 15 F = False
Value 15 R = False
Value 16 F = False
Value 16 R = False
Value 17 F = False
Value 17 R = False
Value 18 F = False
Value 18 R = False
Value 19 F = False
Value 19 R = False
Value 20 F = False
Value 20 R = False
Value 21 F = False
Value 21 R = False
Value 22 F = False
Value 22 R = False
Value 23 F = False
Value 23 R = False
Value 24 F = False
Value 24 R = False
Value 25 F = False
Value 25 R = False
Value 26 F = False
Value 26 R = False
Value 27 F = False
Value 27 R = False
Value 28 F = False
Value 28 R = False
Value 29 F = False
Value 29 R = False
Value 30 F = False
Value 30 R = False
Value 31 F = False
Value 31 R = False
Value 32 F = False
Value 32 R = False
Value 33 F = False
Value 33 R = False
Value 34 F = False
Value 34 R = False
Value 35 F = False
Value 35 R = False
Value 36 F = False
Value 36 R = False
Value 37 F = False
Value 37 R = False
Value 38 F = False
Value 38 R = False
Value 39 F = False
Value 39 R = False
Value 40 F = False
Value 40 R = False
Value 41 F = False
Value 41 R = False
Value 42 F = False
Value 42 R = False
Value 43 F = False
Value 43 R = False
Value 44 F = False
Value 44 R = False
Value 45 F = False
Value 45 R = False
Value 46 F = False
Value 46 R = False
Value 47 F = False
Value 47 R = False
Value 48 F = False
Value 48 R = False
Value 49 F = False
Value 49 R = False
Value 50 F = False
Value 50 R = False
Value 51 F = False
Value 51 R = False
Value 52 F = False
Value 52 R = False
Value 53 F = False
Value 53 R = False
Value 54 F = False
Value 54 R = False
Value 55 F = False
Value 55 R = False
Value 56 F = False
Value 56 R = False
Value 57 F = False
Value 57 R = False
Value 58 F = False
Value 58 R = False
Value 59 F = False
Value 59 R = False
Value 60 F = False
Value 60 R = False
Value 61 F = False
Value 61 R = False
Value 62 F = False
Value 62 R = False
Value 63 F = False
Value 63 R = False
Value 64 F = False
Value 64 R = False

[FrontDOLTrackBar]
Value= 100

[FrontCDTrackBar]
Value= 5

[FrontDPMTrackBar]
Value= 10

[FrontDoorTimeSpinEdit]
Value= 1000

[FrontDCLTrackBar]
Value= 5

[FrontHDTrackBar]
Value= 5

[RearDOLTrackBar]
Value= 100

[RearCDTrackBar]
Value= 5

[RearDPMTrackBar]
Value= 10

[RearDoorTimeSpinEdit]
Value= 1000

[RearDCLTrackBar]
Value= 5

[RearHDTrackBar]
Value= 5

[InspectionSpeed]
Value= 45

[LevelingSpeed]
Value= 45

[HighLevelingSpeed]
Value= 50

[IntermediateSpeed]
Value= 75

[HighSpeed]
Value= 150

[RatedMotorRPM]
Value= 1165

[HSPatern1]
Value= Yes

[HSPatern2]
Value= No

[HSPatern3]
Value= No

[HSPatern4]
Value= Yes

[HSPatern5]
Value= No

[INTSPatern1]
Value= No

[INTSPatern2]
Value= No

[INTSPatern3]
Value= No

[INTSPatern4]
Value= No

[INTSPatern5]
Value= No

[HLSPatern1]
Value= No

[HLSPatern2]
Value= No

[HLSPatern3]
Value= No

[HLSPatern4]
Value= No

[HLSPatern5]
Value= No

[LSPatern1]
Value= No

[LSPatern2]
Value= No

[LSPatern3]
Value= No

[LSPatern4]
Value= Yes

[LSPatern5]
Value= No

[INSPatern1]
Value= No

[INSPatern2]
Value= No

[INSPatern3]
Value= No

[INSPatern4]
Value= No

[INSPatern5]
Value= Yes

[MagnetHeightEdit]
Value= ERROR

[LevelingSensorSpacingEdit]
Value= ERROR

[AFEMagnetHeightEdit]
Value= ERROR

[SlowDownDistanceEdit]
Value= ERROR

[ManualLSSetupCheckBox]
Value= No

[PortNumberComboBox]
Value= 4

[FaultBupassJumperCheckBox]
Value= No

[ContTypeComboBox]
Value= MP

[H2KRadioButton]
Value= No

[H2KRadioButton]
Value= No

[LegacyA17RadioButton]
Value= No

[LegacyA17RadioButton]
Value= No

[LegacyNonA17RadioButton]
Value= Yes

[LegacyNonA17RadioButton]
Value= Yes

[T2KRadioButton]
Value= No

[T2KRadioButton]
Value= No

[NumberOfIOXComboBox]
Value= 0

[NumberOfI4OComboBox]
Value= 0

[NumberOfAIOXComboBox]
Value= 0

[CECheckBox]
Value= No

[FLEXCheckBox]
Value= No

[NumberOfPIXComboBox]
Value= AUTO

[SliceCheckBox]
Value= No

[RetCamBox]
Value= No

[AFECheckBox]
Value= No

[LCDCheckBox]
Value= No

[UIOPICheckBox]
Value= No

[GMV3010CheckBox]
Value= No

[DLMBoardCheck]
Value= No

[PortBAUDRateComboBox]
Value= 

[CANSimOutCheckBox]
Value= No

[CANNoSimUIOCheckBox]
Value= No

[CANUSBComboBox]
Value= 

[CANSimUIOOnlyCheckBox]
Value= No

[CANID847Remap]
Value= No

[LSEDGERemap]
Value= No

[DrivePortNumber]
Value= 

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[ADDSw1]
Value= No

[ADDSw2]
Value= No

[ADDSw3]
Value= No

[ADDSw4]
Value= No

[ADDSw8]
Value= No

[ADDSw7]
Value= No

[ADDSw6]
Value= No

[ADDSw5]
Value= No

[ADDSw9]
Value= No

[ADDSw10]
Value= No

[ADDSw11]
Value= No

[ADDSw12]
Value= No

[ADDSw13]
Value= No

[ADDSw14]
Value= No

[ADDSw15]
Value= No

[ADDSw16]
Value= No

[ADDSw17]
Value= No

[ADDSw18]
Value= No

[ADDSw19]
Value= No

[ADDSw20]
Value= No

[ADDSw21]
Value= No

[ADDSw22]
Value= No

[ADDSw23]
Value= No

[ADDSw24]
Value= No

[ADDSw25]
Value= No

[ADDSw26]
Value= No

[ADDSw27]
Value= No

[ADDSw28]
Value= No

[ADDSw29]
Value= No

[ADDSw30]
Value= No

[ADDSw31]
Value= No

[ADDSw32]
Value= No

[ADDSw33]
Value= No

[ADDSw34]
Value= No

[ADDSw35]
Value= No

[ADDSw36]
Value= No

[ADDSw37]
Value= No

[ADDSw38]
Value= No

[ADDSw39]
Value= No

[ADDSw40]
Value= No

[ADDSw41]
Value= No

[ADDSw42]
Value= No

[ADDSw43]
Value= No

[ADDSw44]
Value= No

[ADDSw45]
Value= No

[ADDSw46]
Value= No

[ADDSw47]
Value= No

[ADDSw48]
Value= No

[ADDSw49]
Value= No

[ADDSw50]
Value= No

[ADDSw51]
Value= No

[ADDSw52]
Value= No

[ADDSw53]
Value= No

[ADDSw54]
Value= No

[ADDSw55]
Value= No

[ADDSw56]
Value= No

[ADDSw57]
Value= No

[ADDSw58]
Value= No

[ADDSw59]
Value= No

[ADDSw60]
Value= No

[ADDSw61]
Value= No

[ADDSw62]
Value= No

[ADDSw63]
Value= No

[ADDSw64]
Value= No

[AddIOLocation]
Value= ERROR

[AddIOByteCount]
Value= ERROR

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[Filter1]
Value= ERROR

[Filter2]
Value= ERROR

[Filter3]
Value= ERROR

[Filter4]
Value= ERROR

[Filter5]
Value= ERROR

[Filter6]
Value= ERROR

[Filter7]
Value= ERROR

[Filter8]
Value= ERROR

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[FRSLEDSw2]
Value= No

[FRSLEDSw2]
Value= No

[FRSLEDSw1]
Value= No

[FRSLEDSw1]
Value= No

[FRALEDSw2]
Value= No

[FRALEDSw2]
Value= No

[FRALEDSw1]
Value= No

[FRALEDSw1]
Value= No

[FRSMLEDSw2]
Value= No

[FRSMLEDSw2]
Value= No

[FRSMLEDSw1]
Value= No

[FRSMLEDSw1]
Value= No

[FRBPLEDSw2]
Value= No

[FRBPLEDSw2]
Value= No

[FRBPLEDSw1]
Value= No

[FRBPLEDSw1]
Value= No

[FRONLEDSw2]
Value= No

[FRONLEDSw2]
Value= No

[FRONLEDSw1]
Value= No

[FRONLEDSw1]
Value= No

[FRSALEDSw2]
Value= No

[FRSALEDSw2]
Value= No

[FRSALEDSw1]
Value= No

[FRSALEDSw1]
Value= No

[FCSLEDSw2]
Value= No

[FCSLEDSw2]
Value= No

[FCSLEDSw1]
Value= No

[FCSLEDSw1]
Value= No

[FCHDLEDSw2]
Value= No

[FCHDLEDSw2]
Value= No

[FCHDLEDSw1]
Value= No

[FCHDLEDSw1]
Value= No

[FCOFLEDSw2]
Value= No

[FCOFLEDSw2]
Value= No

[FCOFLEDSw1]
Value= No

[FCOFLEDSw1]
Value= No

[FCCCLEDSw2]
Value= No

[FCCCLEDSw2]
Value= No

[FCCCLEDSw1]
Value= No

[FCCCLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[ABGALEDSw2]
Value= No

[ABGALEDSw2]
Value= No

[ABGALEDSw1]
Value= No

[ABGALEDSw1]
Value= No

[FABBLEDSw2]
Value= No

[FABBLEDSw2]
Value= No

[FABBLEDSw1]
Value= No

[FABBLEDSw1]
Value= No

[ABTALEDSw2]
Value= No

[ABTALEDSw2]
Value= No

[ABTALEDSw1]
Value= No

[ABTALEDSw1]
Value= No

[ABTBLEDSw2]
Value= No

[ABTBLEDSw2]
Value= No

[ABTBLEDSw1]
Value= No

[ABTBLEDSw1]
Value= No

[TABLEDSw2]
Value= No

[TABLEDSw2]
Value= No

[TABLEDSw1]
Value= No

[TABLEDSw1]
Value= No

[BABLEDSw2]
Value= No

[BABLEDSw2]
Value= No

[BABLEDSw1]
Value= No

[BABLEDSw1]
Value= No

[GBLEDSw2]
Value= No

[GBLEDSw2]
Value= No

[GBLEDSw1]
Value= No

[GBLEDSw1]
Value= No

[HDBLEDSw2]
Value= No

[HDBLEDSw2]
Value= No

[HDBLEDSw1]
Value= No

[HDBLEDSw1]
Value= No

[ABBALEDSw2]
Value= No

[ABBALEDSw2]
Value= No

[ABBALEDSw1]
Value= No

[ABBALEDSw1]
Value= No

[ABBBLEDSw2]
Value= No

[ABBBLEDSw2]
Value= No

[ABBBLEDSw1]
Value= No

[ABBBLEDSw1]
Value= No

[DZLVLEDSw2]
Value= No

[DZLVLEDSw2]
Value= No

[DZLVLEDSw1]
Value= No

[DZLVLEDSw1]
Value= No

[MABGFLEDSw2]
Value= No

[MABGFLEDSw2]
Value= No

[MABGFLEDSw1]
Value= No

[MABGFLEDSw1]
Value= No

[MGBLEDSw2]
Value= No

[MGBLEDSw2]
Value= No

[MGBLEDSw1]
Value= No

[MGBLEDSw1]
Value= No

[MHDBLEDSw2]
Value= No

[MHDBLEDSw2]
Value= No

[MHDBLEDSw1]
Value= No

[MHDBLEDSw1]
Value= No

[MABTLEDSw2]
Value= No

[MABTLEDSw2]
Value= No

[MABTLEDSw1]
Value= No

[MABTLEDSw1]
Value= No

[MABBLEDSw2]
Value= No

[MABBLEDSw2]
Value= No

[MABBLEDSw1]
Value= No

[MABBLEDSw1]
Value= No

[MTABLEDSw2]
Value= No

[MTABLEDSw2]
Value= No

[MTABLEDSw1]
Value= No

[MTABLEDSw1]
Value= No

[DLLEDSw2]
Value= No

[DLLEDSw2]
Value= No

[DLLEDSw1]
Value= No

[DLLEDSw1]
Value= No

[MBABLEDSw2]
Value= No

[MBABLEDSw2]
Value= No

[MBABLEDSw1]
Value= No

[MBABLEDSw1]
Value= No

[MGSLEDSw2]
Value= No

[MGSLEDSw2]
Value= No

[MGSLEDSw1]
Value= No

[MGSLEDSw1]
Value= No

[MDZLVLEDSw2]
Value= No

[MDZLVLEDSw2]
Value= No

[MDZLVLEDSw1]
Value= No

[MDZLVLEDSw1]
Value= No

[DCATLEDSw2]
Value= No

[DCATLEDSw2]
Value= No

[DCATLEDSw1]
Value= No

[DCATLEDSw1]
Value= No

[DCABLEDSw2]
Value= No

[DCABLEDSw2]
Value= No

[DCABLEDSw1]
Value= No

[DCABLEDSw1]
Value= No

[DLATLEDSw2]
Value= No

[DLATLEDSw2]
Value= No

[DLATLEDSw1]
Value= No

[DLATLEDSw1]
Value= No

[DLABLEDSw2]
Value= No

[DLABLEDSw2]
Value= No

[DLABLEDSw1]
Value= No

[DLABLEDSw1]
Value= No

[DCMSLEDSw2]
Value= No

[DCMSLEDSw2]
Value= No

[DCMSLEDSw1]
Value= No

[DCMSLEDSw1]
Value= No

[TAB_TLEDSw2]
Value= No

[TAB_TLEDSw2]
Value= No

[TAB_TLEDSw1]
Value= No

[TAB_TLEDSw1]
Value= No

[DLMSLEDSw2]
Value= No

[DLMSLEDSw2]
Value= No

[DLMSLEDSw1]
Value= No

[DLMSLEDSw1]
Value= No

[BAB_TLEDSw2]
Value= No

[BAB_TLEDSw2]
Value= No

[BAB_TLEDSw1]
Value= No

[BAB_TLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[FGateSlide]
Value= 1

[FHoistwaySlide]
Value= 1

[CDB_SLEDSw2]
Value= No

[CDB_SLEDSw2]
Value= No

[CDB_SLEDSw1]
Value= No

[CDB_SLEDSw1]
Value= No

[CDBO_SLEDSw2]
Value= No

[CDBO_SLEDSw2]
Value= No

[CDBO_SLEDSw1]
Value= No

[CDBO_SLEDSw1]
Value= No

[GBPSLEDSw2]
Value= No

[GBPSLEDSw2]
Value= No

[GBPSLEDSw1]
Value= No

[GBPSLEDSw1]
Value= No

[HDB_SLEDSw2]
Value= No

[HDB_SLEDSw2]
Value= No

[HDB_SLEDSw1]
Value= No

[HDB_SLEDSw1]
Value= No

[HDBO_SLEDSw2]
Value= No

[HDBO_SLEDSw2]
Value= No

[HDBO_SLEDSw1]
Value= No

[HDBO_SLEDSw1]
Value= No

[HBPSLEDSw2]
Value= No

[HBPSLEDSw2]
Value= No

[HBPSLEDSw1]
Value= No

[HBPSLEDSw1]
Value= No

[TopSlide]
Value= 1

[BottomSlide]
Value= 1

[INALEDSw2]
Value= No

[INALEDSw2]
Value= No

[INALEDSw1]
Value= No

[INALEDSw1]
Value= No

[ATULEDSw2]
Value= No

[ATULEDSw2]
Value= No

[ATULEDSw1]
Value= No

[ATULEDSw1]
Value= No

[ATDLEDSw2]
Value= No

[ATDLEDSw2]
Value= No

[ATDLEDSw1]
Value= No

[ATDLEDSw1]
Value= No

[ABULEDSw2]
Value= No

[ABULEDSw2]
Value= No

[ABULEDSw1]
Value= No

[ABULEDSw1]
Value= No

[ABDLEDSw2]
Value= No

[ABDLEDSw2]
Value= No

[ABDLEDSw1]
Value= No

[ABDLEDSw1]
Value= No

[RGateSlide]
Value= 1

[RHoistwaySlide]
Value= 1

[CDBR_SLEDSw2]
Value= No

[CDBR_SLEDSw2]
Value= No

[CDBR_SLEDSw1]
Value= No

[CDBR_SLEDSw1]
Value= No

[CDBOR_SLEDSw2]
Value= No

[CDBOR_SLEDSw2]
Value= No

[CDBOR_SLEDSw1]
Value= No

[CDBOR_SLEDSw1]
Value= No

[GBPSRLEDSw2]
Value= No

[GBPSRLEDSw2]
Value= No

[GBPSRLEDSw1]
Value= No

[GBPSRLEDSw1]
Value= No

[HDBR_SLEDSw2]
Value= No

[HDBR_SLEDSw2]
Value= No

[HDBR_SLEDSw1]
Value= No

[HDBR_SLEDSw1]
Value= No

[HDBOR_SLEDSw2]
Value= No

[HDBOR_SLEDSw2]
Value= No

[HDBOR_SLEDSw1]
Value= No

[HDBOR_SLEDSw1]
Value= No

[HBPSRLEDSw2]
Value= No

[HBPSRLEDSw2]
Value= No

[HBPSRLEDSw1]
Value= No

[HBPSRLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[INCPLEDSw2]
Value= No

[INCPLEDSw2]
Value= No

[INCPLEDSw1]
Value= No

[INCPLEDSw1]
Value= No

[ICPULEDSw2]
Value= No

[ICPULEDSw2]
Value= No

[ICPULEDSw1]
Value= No

[ICPULEDSw1]
Value= No

[ICPDLEDSw2]
Value= No

[ICPDLEDSw2]
Value= No

[ICPDLEDSw1]
Value= No

[ICPDLEDSw1]
Value= No

[MRUPLEDSw2]
Value= No

[MRUPLEDSw2]
Value= No

[MRUPLEDSw1]
Value= No

[MRUPLEDSw1]
Value= No

[MRDNLEDSw2]
Value= No

[MRDNLEDSw2]
Value= No

[MRDNLEDSw1]
Value= No

[MRDNLEDSw1]
Value= No

[INCTLEDSw2]
Value= No

[INCTLEDSw2]
Value= No

[INCTLEDSw1]
Value= No

[INCTLEDSw1]
Value= No

[ICTULEDSw2]
Value= No

[ICTULEDSw2]
Value= No

[ICTULEDSw1]
Value= No

[ICTULEDSw1]
Value= No

[ICTDLEDSw2]
Value= No

[ICTDLEDSw2]
Value= No

[ICTDLEDSw1]
Value= No

[ICTDLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[ABGARLEDSw2]
Value= No

[ABGARLEDSw2]
Value= No

[ABGARLEDSw1]
Value= No

[ABGARLEDSw1]
Value= No

[RABALEDSw2]
Value= No

[RABALEDSw2]
Value= No

[RABALEDSw1]
Value= No

[RABALEDSw1]
Value= No

[ABTRALEDSw2]
Value= No

[ABTRALEDSw2]
Value= No

[ABTRALEDSw1]
Value= No

[ABTRALEDSw1]
Value= No

[ABTRBLEDSw2]
Value= No

[ABTRBLEDSw2]
Value= No

[ABTRBLEDSw1]
Value= No

[ABTRBLEDSw1]
Value= No

[TABRLEDSw2]
Value= No

[TABRLEDSw2]
Value= No

[TABRLEDSw1]
Value= No

[TABRLEDSw1]
Value= No

[BABRLEDSw2]
Value= No

[BABRLEDSw2]
Value= No

[BABRLEDSw1]
Value= No

[BABRLEDSw1]
Value= No

[GBRLEDSw2]
Value= No

[GBRLEDSw2]
Value= No

[GBRLEDSw1]
Value= No

[GBRLEDSw1]
Value= No

[HDBRLEDSw2]
Value= No

[HDBRLEDSw2]
Value= No

[HDBRLEDSw1]
Value= No

[HDBRLEDSw1]
Value= No

[ABBRALEDSw2]
Value= No

[ABBRALEDSw2]
Value= No

[ABBRALEDSw1]
Value= No

[ABBRALEDSw1]
Value= No

[ABBRBLEDSw2]
Value= No

[ABBRBLEDSw2]
Value= No

[ABBRBLEDSw1]
Value= No

[ABBRBLEDSw1]
Value= No

[MABGRLEDSw2]
Value= No

[MABGRLEDSw2]
Value= No

[MABGRLEDSw1]
Value= No

[MABGRLEDSw1]
Value= No

[MGBRLEDSw2]
Value= No

[MGBRLEDSw2]
Value= No

[MGBRLEDSw1]
Value= No

[MGBRLEDSw1]
Value= No

[MHDBRLEDSw2]
Value= No

[MHDBRLEDSw2]
Value= No

[MHDBRLEDSw1]
Value= No

[MHDBRLEDSw1]
Value= No

[MABTRLEDSw2]
Value= No

[MABTRLEDSw2]
Value= No

[MABTRLEDSw1]
Value= No

[MABTRLEDSw1]
Value= No

[MABBRLEDSw2]
Value= No

[MABBRLEDSw2]
Value= No

[MABBRLEDSw1]
Value= No

[MABBRLEDSw1]
Value= No

[MTABRLEDSw2]
Value= No

[MTABRLEDSw2]
Value= No

[MTABRLEDSw1]
Value= No

[MTABRLEDSw1]
Value= No

[DLRLEDSw2]
Value= No

[DLRLEDSw2]
Value= No

[DLRLEDSw1]
Value= No

[DLRLEDSw1]
Value= No

[MBABRLEDSw2]
Value= No

[MBABRLEDSw2]
Value= No

[MBABRLEDSw1]
Value= No

[MBABRLEDSw1]
Value= No

[MGSRLEDSw2]
Value= No

[MGSRLEDSw2]
Value= No

[MGSRLEDSw1]
Value= No

[MGSRLEDSw1]
Value= No

[MDLRLEDSw2]
Value= No

[MDLRLEDSw2]
Value= No

[MDLRLEDSw1]
Value= No

[MDLRLEDSw1]
Value= No

[DCATRLEDSw2]
Value= No

[DCATRLEDSw2]
Value= No

[DCATRLEDSw1]
Value= No

[DCATRLEDSw1]
Value= No

[DCABRLEDSw2]
Value= No

[DCABRLEDSw2]
Value= No

[DCABRLEDSw1]
Value= No

[DCABRLEDSw1]
Value= No

[DLATRLEDSw2]
Value= No

[DLATRLEDSw2]
Value= No

[DLATRLEDSw1]
Value= No

[DLATRLEDSw1]
Value= No

[DLABRLEDSw2]
Value= No

[DLABRLEDSw2]
Value= No

[DLABRLEDSw1]
Value= No

[DLABRLEDSw1]
Value= No

[DCMSRLEDSw2]
Value= No

[DCMSRLEDSw2]
Value= No

[DCMSRLEDSw1]
Value= No

[DCMSRLEDSw1]
Value= No

[TABR_TLEDSw2]
Value= No

[TABR_TLEDSw2]
Value= No

[TABR_TLEDSw1]
Value= No

[TABR_TLEDSw1]
Value= No

[BABR_TLEDSw2]
Value= No

[BABR_TLEDSw2]
Value= No

[BABR_TLEDSw1]
Value= No

[BABR_TLEDSw1]
Value= No

[DLMSRLEDSw2]
Value= No

[DLMSRLEDSw2]
Value= No

[DLMSRLEDSw1]
Value= No

[DLMSRLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[SAFHLEDSw2]
Value= No

[SAFHLEDSw2]
Value= No

[SAFHLEDSw1]
Value= No

[SAFHLEDSw1]
Value= No

[SAFCLEDSw2]
Value= No

[SAFCLEDSw2]
Value= No

[SAFCLEDSw1]
Value= No

[SAFCLEDSw1]
Value= No

[ESCLEDSw2]
Value= No

[ESCLEDSw2]
Value= No

[ESCLEDSw1]
Value= No

[ESCLEDSw1]
Value= No

[SAFSDALEDSw2]
Value= No

[SAFSDALEDSw2]
Value= No

[SAFSDALEDSw1]
Value= No

[SAFSDALEDSw1]
Value= No

[SAFLDALEDSw2]
Value= No

[SAFLDALEDSw2]
Value= No

[SAFLDALEDSw1]
Value= No

[SAFLDALEDSw1]
Value= No

[CSBALEDSw2]
Value= No

[CSBALEDSw2]
Value= No

[CSBALEDSw1]
Value= No

[CSBALEDSw1]
Value= No

[SAFSDBLEDSw2]
Value= No

[SAFSDBLEDSw2]
Value= No

[SAFSDBLEDSw1]
Value= No

[SAFSDBLEDSw1]
Value= No

[SAFLDBLEDSw2]
Value= No

[SAFLDBLEDSw2]
Value= No

[SAFLDBLEDSw1]
Value= No

[SAFLDBLEDSw1]
Value= No

[CSBBLEDSw2]
Value= No

[CSBBLEDSw2]
Value= No

[CSBBLEDSw1]
Value= No

[CSBBLEDSw1]
Value= No

[TWOFSLEDSw2]
Value= No

[TWOFSLEDSw2]
Value= No

[TWOFSLEDSw1]
Value= No

[TWOFSLEDSw1]
Value= No

[TWOLEDSw2]
Value= No

[TWOLEDSw2]
Value= No

[TWOLEDSw1]
Value= No

[TWOLEDSw1]
Value= No

[TWOSLEDSw2]
Value= No

[TWOSLEDSw2]
Value= No

[TWOSLEDSw1]
Value= No

[TWOSLEDSw1]
Value= No

[TWOHALEDSw2]
Value= No

[TWOHALEDSw2]
Value= No

[TWOHALEDSw1]
Value= No

[TWOHALEDSw1]
Value= No

[RPILEDSw2]
Value= No

[RPILEDSw2]
Value= No

[RPILEDSw1]
Value= No

[RPILEDSw1]
Value= No

[TWOMVLEDSw2]
Value= No

[TWOMVLEDSw2]
Value= No

[TWOMVLEDSw1]
Value= No

[TWOMVLEDSw1]
Value= No

[MSAFS1LEDSw2]
Value= No

[MSAFS1LEDSw2]
Value= No

[MSAFS1LEDSw1]
Value= No

[MSAFS1LEDSw1]
Value= No

[MSAFL1LEDSw2]
Value= No

[MSAFL1LEDSw2]
Value= No

[MSAFL1LEDSw1]
Value= No

[MSAFL1LEDSw1]
Value= No

[MCSBLEDSw2]
Value= No

[MCSBLEDSw2]
Value= No

[MCSBLEDSw1]
Value= No

[MCSBLEDSw1]
Value= No

[OLMLEDSw2]
Value= No

[OLMLEDSw2]
Value= No

[OLMLEDSw1]
Value= No

[OLMLEDSw1]
Value= No

[M2MVLEDSw2]
Value= No

[M2MVLEDSw2]
Value= No

[M2MVLEDSw1]
Value= No

[M2MVLEDSw1]
Value= No

[M2LLEDSw2]
Value= No

[M2LLEDSw2]
Value= No

[M2LLEDSw1]
Value= No

[M2LLEDSw1]
Value= No

[SAFSLEDSw2]
Value= No

[SAFSLEDSw2]
Value= No

[SAFSLEDSw1]
Value= No

[SAFSLEDSw1]
Value= No

[SAFLLEDSw2]
Value= No

[SAFLLEDSw2]
Value= No

[SAFLLEDSw1]
Value= No

[SAFLLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[TMLEDSw2]
Value= No

[TMLEDSw2]
Value= No

[TMLEDSw1]
Value= No

[TMLEDSw1]
Value= No

[MTMLEDSw2]
Value= No

[MTMLEDSw2]
Value= No

[MTMLEDSw1]
Value= No

[MTMLEDSw1]
Value= No

[MLEDSw2]
Value= No

[MLEDSw2]
Value= No

[MLEDSw1]
Value= No

[MLEDSw1]
Value= No

[MRDLEDSw2]
Value= No

[MRDLEDSw2]
Value= No

[MRDLEDSw1]
Value= No

[MRDLEDSw1]
Value= No

[TYLEDSw2]
Value= No

[TYLEDSw2]
Value= No

[TYLEDSw1]
Value= No

[TYLEDSw1]
Value= No

[MTYLEDSw2]
Value= No

[MTYLEDSw2]
Value= No

[MTYLEDSw1]
Value= No

[MTYLEDSw1]
Value= No

[YLEDSw2]
Value= No

[YLEDSw2]
Value= No

[YLEDSw1]
Value= No

[YLEDSw1]
Value= No

[YRDLEDSw2]
Value= No

[YRDLEDSw2]
Value= No

[YRDLEDSw1]
Value= No

[YRDLEDSw1]
Value= No

[SSDLEDSw2]
Value= No

[SSDLEDSw2]
Value= No

[SSDLEDSw1]
Value= No

[SSDLEDSw1]
Value= No

[MSSDLEDSw2]
Value= No

[MSSDLEDSw2]
Value= No

[MSSDLEDSw1]
Value= No

[MSSDLEDSw1]
Value= No

[TDLEDSw2]
Value= No

[TDLEDSw2]
Value= No

[TDLEDSw1]
Value= No

[TDLEDSw1]
Value= No

[MTDLEDSw2]
Value= No

[MTDLEDSw2]
Value= No

[MTDLEDSw1]
Value= No

[MTDLEDSw1]
Value= No

[DLEDSw2]
Value= No

[DLEDSw2]
Value= No

[DLEDSw1]
Value= No

[DLEDSw1]
Value= No

[DRDLEDSw2]
Value= No

[DRDLEDSw2]
Value= No

[DRDLEDSw1]
Value= No

[DRDLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[UNTDLEDSw2]
Value= No

[UNTDLEDSw2]
Value= No

[UNTDLEDSw1]
Value= No

[UNTDLEDSw1]
Value= No

[UFVLEDSw2]
Value= No

[UFVLEDSw2]
Value= No

[UFVLEDSw1]
Value= No

[UFVLEDSw1]
Value= No

[UTSRLLEDSw2]
Value= No

[UTSRLLEDSw2]
Value= No

[UTSRLLEDSw1]
Value= No

[UTSRLLEDSw1]
Value= No

[UNTLEDSw2]
Value= No

[UNTLEDSw2]
Value= No

[UNTLEDSw1]
Value= No

[UNTLEDSw1]
Value= No

[UPSLEDSw2]
Value= No

[UPSLEDSw2]
Value= No

[UPSLEDSw1]
Value= No

[UPSLEDSw1]
Value= No

[UFLEDSw2]
Value= No

[UFLEDSw2]
Value= No

[UFLEDSw1]
Value= No

[UFLEDSw1]
Value= No

[MUFELEDSw2]
Value= No

[MUFELEDSw2]
Value= No

[MUFELEDSw1]
Value= No

[MUFELEDSw1]
Value= No

[MUSELEDSw2]
Value= No

[MUSELEDSw2]
Value= No

[MUSELEDSw1]
Value= No

[MUSELEDSw1]
Value= No

[DNTDLEDSw2]
Value= No

[DNTDLEDSw2]
Value= No

[DNTDLEDSw1]
Value= No

[DNTDLEDSw1]
Value= No

[DFVLEDSw2]
Value= No

[DFVLEDSw2]
Value= No

[DFVLEDSw1]
Value= No

[DFVLEDSw1]
Value= No

[DTSRLLEDSw2]
Value= No

[DTSRLLEDSw2]
Value= No

[DTSRLLEDSw1]
Value= No

[DTSRLLEDSw1]
Value= No

[DNTLEDSw2]
Value= No

[DNTLEDSw2]
Value= No

[DNTLEDSw1]
Value= No

[DNTLEDSw1]
Value= No

[DNSLEDSw2]
Value= No

[DNSLEDSw2]
Value= No

[DNSLEDSw1]
Value= No

[DNSLEDSw1]
Value= No

[DFLEDSw2]
Value= No

[DFLEDSw2]
Value= No

[DFLEDSw1]
Value= No

[DFLEDSw1]
Value= No

[MDFELEDSw2]
Value= No

[MDFELEDSw2]
Value= No

[MDFELEDSw1]
Value= No

[MDFELEDSw1]
Value= No

[MDSELEDSw2]
Value= No

[MDSELEDSw2]
Value= No

[MDSELEDSw1]
Value= No

[MDSELEDSw1]
Value= No

[UFELEDSw2]
Value= No

[UFELEDSw2]
Value= No

[UFELEDSw1]
Value= No

[UFELEDSw1]
Value= No

[DFELEDSw2]
Value= No

[DFELEDSw2]
Value= No

[DFELEDSw1]
Value= No

[DFELEDSw1]
Value= No

[USELEDSw2]
Value= No

[USELEDSw2]
Value= No

[USELEDSw1]
Value= No

[USELEDSw1]
Value= No

[DSELEDSw2]
Value= No

[DSELEDSw2]
Value= No

[DSELEDSw1]
Value= No

[DSELEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[TPMALEDSw2]
Value= No

[TPMALEDSw2]
Value= No

[TPMALEDSw1]
Value= No

[TPMALEDSw1]
Value= No

[TBRALEDSw2]
Value= No

[TBRALEDSw2]
Value= No

[TBRALEDSw1]
Value= No

[TBRALEDSw1]
Value= No

[PMPALEDSw2]
Value= No

[PMPALEDSw2]
Value= No

[PMPALEDSw1]
Value= No

[PMPALEDSw1]
Value= No

[BRPALEDSw2]
Value= No

[BRPALEDSw2]
Value= No

[BRPALEDSw1]
Value= No

[BRPALEDSw1]
Value= No

[UETSALEDSw2]
Value= No

[UETSALEDSw2]
Value= No

[UETSALEDSw1]
Value= No

[UETSALEDSw1]
Value= No

[RGR1ALEDSw2]
Value= No

[RGR1ALEDSw2]
Value= No

[RGR1ALEDSw1]
Value= No

[RGR1ALEDSw1]
Value= No

[DETSALEDSw2]
Value= No

[DETSALEDSw2]
Value= No

[DETSALEDSw1]
Value= No

[DETSALEDSw1]
Value= No

[SPI1ALEDSw2]
Value= No

[SPI1ALEDSw2]
Value= No

[SPI1ALEDSw1]
Value= No

[SPI1ALEDSw1]
Value= No

[SPI2ALEDSw2]
Value= No

[SPI2ALEDSw2]
Value= No

[SPI2ALEDSw1]
Value= No

[SPI2ALEDSw1]
Value= No

[EGOKALEDSw2]
Value= No

[EGOKALEDSw2]
Value= No

[EGOKALEDSw1]
Value= No

[EGOKALEDSw1]
Value= No

[RGOKALEDSw2]
Value= No

[RGOKALEDSw2]
Value= No

[RGOKALEDSw1]
Value= No

[RGOKALEDSw1]
Value= No

[RGR2ALEDSw2]
Value= No

[RGR2ALEDSw2]
Value= No

[RGR2ALEDSw1]
Value= No

[RGR2ALEDSw1]
Value= No

[EBRSTALEDSw2]
Value= No

[EBRSTALEDSw2]
Value= No

[EBRSTALEDSw1]
Value= No

[EBRSTALEDSw1]
Value= No

[EBPSALEDSw2]
Value= No

[EBPSALEDSw2]
Value= No

[EBPSALEDSw1]
Value= No

[EBPSALEDSw1]
Value= No

[PMDDALEDSw2]
Value= No

[PMDDALEDSw2]
Value= No

[PMDDALEDSw1]
Value= No

[PMDDALEDSw1]
Value= No

[SPI3LEDSw2]
Value= No

[SPI3LEDSw2]
Value= No

[SPI3LEDSw1]
Value= No

[SPI3LEDSw1]
Value= No

[SPI4LEDSw2]
Value= No

[SPI4LEDSw2]
Value= No

[SPI4LEDSw1]
Value= No

[SPI4LEDSw1]
Value= No

[UETSBLEDSw2]
Value= No

[UETSBLEDSw2]
Value= No

[UETSBLEDSw1]
Value= No

[UETSBLEDSw1]
Value= No

[DETSBLEDSw2]
Value= No

[DETSBLEDSw2]
Value= No

[DETSBLEDSw1]
Value= No

[DETSBLEDSw1]
Value= No

[EGOKBLEDSw2]
Value= No

[EGOKBLEDSw2]
Value= No

[EGOKBLEDSw1]
Value= No

[EGOKBLEDSw1]
Value= No

[RGR1BLEDSw2]
Value= No

[RGR1BLEDSw2]
Value= No

[RGR1BLEDSw1]
Value= No

[RGR1BLEDSw1]
Value= No

[RGR2BLEDSw2]
Value= No

[RGR2BLEDSw2]
Value= No

[RGR2BLEDSw1]
Value= No

[RGR2BLEDSw1]
Value= No

[RGOKBLEDSw2]
Value= No

[RGOKBLEDSw2]
Value= No

[RGOKBLEDSw1]
Value= No

[RGOKBLEDSw1]
Value= No

[EBRSTBLEDSw2]
Value= No

[EBRSTBLEDSw2]
Value= No

[EBRSTBLEDSw1]
Value= No

[EBRSTBLEDSw1]
Value= No

[EBPSBLEDSw2]
Value= No

[EBPSBLEDSw2]
Value= No

[EBPSBLEDSw1]
Value= No

[EBPSBLEDSw1]
Value= No

[DZFOALEDSw2]
Value= No

[DZFOALEDSw2]
Value= No

[DZFOALEDSw1]
Value= No

[DZFOALEDSw1]
Value= No

[DZROALEDSw2]
Value= No

[DZROALEDSw2]
Value= No

[DZROALEDSw1]
Value= No

[DZROALEDSw1]
Value= No

[PMEALEDSw2]
Value= No

[PMEALEDSw2]
Value= No

[PMEALEDSw1]
Value= No

[PMEALEDSw1]
Value= No

[BREALEDSw2]
Value= No

[BREALEDSw2]
Value= No

[BREALEDSw1]
Value= No

[BREALEDSw1]
Value= No

[DREALEDSw2]
Value= No

[DREALEDSw2]
Value= No

[DREALEDSw1]
Value= No

[DREALEDSw1]
Value= No

[EB1ALEDSw2]
Value= No

[EB1ALEDSw2]
Value= No

[EB1ALEDSw1]
Value= No

[EB1ALEDSw1]
Value= No

[EB4ALEDSw2]
Value= No

[EB4ALEDSw2]
Value= No

[EB4ALEDSw1]
Value= No

[EB4ALEDSw1]
Value= No

[PMEBLEDSw2]
Value= No

[PMEBLEDSw2]
Value= No

[PMEBLEDSw1]
Value= No

[PMEBLEDSw1]
Value= No

[BREBLEDSw2]
Value= No

[BREBLEDSw2]
Value= No

[BREBLEDSw1]
Value= No

[BREBLEDSw1]
Value= No

[DREBLEDSw2]
Value= No

[DREBLEDSw2]
Value= No

[DREBLEDSw1]
Value= No

[DREBLEDSw1]
Value= No

[EB2BLEDSw2]
Value= No

[EB2BLEDSw2]
Value= No

[EB2BLEDSw1]
Value= No

[EB2BLEDSw1]
Value= No

[EB3BLEDSw2]
Value= No

[EB3BLEDSw2]
Value= No

[EB3BLEDSw1]
Value= No

[EB3BLEDSw1]
Value= No

[QEFLTCLEDSw2]
Value= No

[QEFLTCLEDSw2]
Value= No

[QEFLTCLEDSw1]
Value= No

[QEFLTCLEDSw1]
Value= No

[ZCHANCLEDSw2]
Value= No

[ZCHANCLEDSw2]
Value= No

[ZCHANCLEDSw1]
Value= No

[ZCHANCLEDSw1]
Value= No

[ACHANCLEDSw2]
Value= No

[ACHANCLEDSw2]
Value= No

[ACHANCLEDSw1]
Value= No

[ACHANCLEDSw1]
Value= No

[BCHANCLEDSw2]
Value= No

[BCHANCLEDSw2]
Value= No

[BCHANCLEDSw1]
Value= No

[BCHANCLEDSw1]
Value= No

[DFLTCLEDSw2]
Value= No

[DFLTCLEDSw2]
Value= No

[DFLTCLEDSw1]
Value= No

[DFLTCLEDSw1]
Value= No

[SSICLEDSw2]
Value= No

[SSICLEDSw2]
Value= No

[SSICLEDSw1]
Value= No

[SSICLEDSw1]
Value= No

[DRDYCLEDSw2]
Value= No

[DRDYCLEDSw2]
Value= No

[DRDYCLEDSw1]
Value= No

[DRDYCLEDSw1]
Value= No

[DROCLEDSw2]
Value= No

[DROCLEDSw2]
Value= No

[DROCLEDSw1]
Value= No

[DROCLEDSw1]
Value= No

[CW1CLEDSw2]
Value= No

[CW1CLEDSw2]
Value= No

[CW1CLEDSw1]
Value= No

[CW1CLEDSw1]
Value= No

[EQRCLEDSw2]
Value= No

[EQRCLEDSw2]
Value= No

[EQRCLEDSw1]
Value= No

[EQRCLEDSw1]
Value= No

[FBSCLEDSw2]
Value= No

[FBSCLEDSw2]
Value= No

[FBSCLEDSw1]
Value= No

[FBSCLEDSw1]
Value= No

[EQINDCLEDSw2]
Value= No

[EQINDCLEDSw2]
Value= No

[EQINDCLEDSw1]
Value= No

[EQINDCLEDSw1]
Value= No

[PMECLEDSw2]
Value= No

[PMECLEDSw2]
Value= No

[PMECLEDSw1]
Value= No

[PMECLEDSw1]
Value= No

[BRECLEDSw2]
Value= No

[BRECLEDSw2]
Value= No

[BRECLEDSw1]
Value= No

[BRECLEDSw1]
Value= No

[DRECLEDSw2]
Value= No

[DRECLEDSw2]
Value= No

[DRECLEDSw1]
Value= No

[DRECLEDSw1]
Value= No

[BRCCLEDSw2]
Value= No

[BRCCLEDSw2]
Value= No

[BRCCLEDSw1]
Value= No

[BRCCLEDSw1]
Value= No

[JumpVal]
Value= ERROR

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[NButton]
Value= No

[SButton]
Value= No

[PButton]
Value= No

[MButton]
Value= No

[LCDLine1]
Value= ERROR

[LCDLine2]
Value= ERROR

[F8Sw]
Value= No

[F7Sw]
Value= No

[F6Sw]
Value= No

[F5Sw]
Value= No

[F4Sw]
Value= No

[F3Sw]
Value= No

[F2Sw]
Value= No

[F1Sw]
Value= No

[InternalMem]
Value= 0

[InternalBIN]
Value= ERROR

[ExternalMem]
Value= ERROR

[ExternalBIN]
Value= ERROR

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[SpareSw1]
Value= No

[SpareSw2]
Value= No

[SpareSw3]
Value= No

[SpareSw4]
Value= No

[SpareSw8]
Value= No

[SpareSw7]
Value= No

[SpareSw6]
Value= No

[SpareSw5]
Value= No

[SpareSw9]
Value= No

[SpareSw10]
Value= No

[SpareSw11]
Value= No

[SpareSw12]
Value= No

[SpareSw13]
Value= No

[SpareSw14]
Value= No

[SpareSw15]
Value= No

[SpareSw16]
Value= No

[SpareSw17]
Value= No

[SpareSw18]
Value= No

[SpareSw19]
Value= No

[SpareSw20]
Value= No

[SpareSw21]
Value= No

[SpareSw22]
Value= No

[SpareSw23]
Value= No

[SpareSw24]
Value= No

[SpareSw25]
Value= No

[SpareSw26]
Value= No

[SpareSw27]
Value= No

[SpareSw28]
Value= No

[SpareSw29]
Value= No

[SpareSw30]
Value= No

[SpareSw31]
Value= No

[SpareSw32]
Value= No

[SpareSw33]
Value= No

[SpareSw34]
Value= No

[SpareSw35]
Value= No

[SpareSw36]
Value= No

[SpareSw37]
Value= No

[SpareSw38]
Value= No

[SpareSw39]
Value= No

[SpareSw40]
Value= No

[SpareSw41]
Value= No

[SpareSw42]
Value= No

[SpareSw43]
Value= No

[SpareSw44]
Value= No

[SpareSw45]
Value= No

[SpareSw46]
Value= No

[SpareSw47]
Value= No

[SpareSw48]
Value= No

[SpareSw49]
Value= No

[SpareSw50]
Value= No

[SpareSw51]
Value= No

[SpareSw52]
Value= No

[SpareSw53]
Value= No

[SpareSw54]
Value= No

[SpareSw55]
Value= No

[SpareSw56]
Value= No

[SpareSw58]
Value= No

[SpareSw57]
Value= No

[SpareSwComboBox57]
Value= 

[SpareSwComboBox58]
Value= 

[SpareSwComboBox1]
Value= 

[SpareSwComboBox2]
Value= 

[SpareSwComboBox3]
Value= 

[SpareSwComboBox4]
Value= 

[SpareSwComboBox5]
Value= 

[SpareSwComboBox6]
Value= 

[SpareSwComboBox7]
Value= 

[SpareSwComboBox8]
Value= 

[SpareSwComboBox9]
Value= 

[SpareSwComboBox10]
Value= 

[SpareSwComboBox11]
Value= 

[SpareSwComboBox12]
Value= 

[SpareSwComboBox13]
Value= 

[SpareSwComboBox14]
Value= 

[SpareSwComboBox15]
Value= 

[SpareSwComboBox16]
Value= 

[SpareSwComboBox17]
Value= 

[SpareSwComboBox18]
Value= 

[SpareSwComboBox19]
Value= 

[SpareSwComboBox20]
Value= 

[SpareSwComboBox21]
Value= 

[SpareSwComboBox22]
Value= 

[SpareSwComboBox23]
Value= 

[SpareSwComboBox24]
Value= 

[SpareSwComboBox25]
Value= 

[SpareSwComboBox26]
Value= 

[SpareSwComboBox27]
Value= 

[SpareSwComboBox28]
Value= 

[SpareSwComboBox29]
Value= 

[SpareSwComboBox30]
Value= 

[SpareSwComboBox31]
Value= 

[SpareSwComboBox32]
Value= 

[SpareSwComboBox33]
Value= 

[SpareSwComboBox34]
Value= 

[SpareSwComboBox35]
Value= 

[SpareSwComboBox36]
Value= 

[SpareSwComboBox37]
Value= 

[SpareSwComboBox38]
Value= 

[SpareSwComboBox39]
Value= 

[SpareSwComboBox40]
Value= 

[SpareSwComboBox41]
Value= 

[SpareSwComboBox42]
Value= 

[SpareSwComboBox43]
Value= 

[SpareSwComboBox44]
Value= 

[SpareSwComboBox45]
Value= 

[SpareSwComboBox46]
Value= 

[SpareSwComboBox47]
Value= 

[SpareSwComboBox48]
Value= 

[SpareSwComboBox49]
Value= 

[SpareSwComboBox50]
Value= 

[SpareSwComboBox51]
Value= 

[SpareSwComboBox52]
Value= 

[SpareSwComboBox53]
Value= 

[SpareSwComboBox54]
Value= 

[SpareSwComboBox55]
Value= 

[SpareSwComboBox56]
Value= 

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

[COS1LEDSw2]
Value= No

[COS1LEDSw2]
Value= No

[COS1LEDSw1]
Value= No

[COS1LEDSw1]
Value= No

[ILO1LEDSw2]
Value= No

[ILO1LEDSw2]
Value= No

[ILO1LEDSw1]
Value= No

[ILO1LEDSw1]
Value= No

[MPSAFLEDSw2]
Value= No

[MPSAFLEDSw2]
Value= No

[MPSAFLEDSw1]
Value= No

[MPSAFLEDSw1]
Value= No

[HoistSim]
Visible= 1
ValueL= 2
ValueT= 4
ValueW= 786
ValueH= 645

[AdditionalIO]
Visible= 0
ValueL= 265
ValueT= 190
ValueW= 441
ValueH= 242

[AFEForm]
Visible= 0
ValueL= 434
ValueT= 360
ValueW= 257
ValueH= 100

[CANCommForm]
Visible= 0
ValueL= 125
ValueT= 125
ValueW= 635
ValueH= 400

[CarCallForm]
Visible= 1
ValueL= 790
ValueT= 6
ValueW= 315
ValueH= 355

[CEOutputsForm]
Visible= 0
ValueL= 781
ValueT= 676
ValueW= 260
ValueH= 130

[Exit_Form]
Visible= 0
ValueL= 389
ValueT= 253
ValueW= 395
ValueH= 130

[FireServiceForm]
Visible= 1
ValueL= 790
ValueT= 364
ValueW= 235
ValueH= 195

[H2KBypassForm]
Visible= 0
ValueL= 378
ValueT= 309
ValueW= 385
ValueH= 275

[H2KInsAccForm]
Visible= 0
ValueL= 276
ValueT= 185
ValueW= 245
ValueH= 205

[H2KInspForm]
Visible= 0
ValueL= 236
ValueT= 192
ValueW= 295
ValueH= 130

[H2KRDBForm]
Visible= 0
ValueL= 75
ValueT= 75
ValueW= 395
ValueH= 275

[H2KSafetyForm]
Visible= 0
ValueL= 390
ValueT= 274
ValueW= 225
ValueH= 355

[H2KStarterForm]
Visible= 0
ValueL= 646
ValueT= 273
ValueW= 170
ValueH= 355

[H2KValvesForm]
Visible= 0
ValueL= 257
ValueT= 222
ValueW= 385
ValueH= 195

[H2KMPIForm]
Visible= 0
ValueL= 50
ValueT= 50
ValueW= 446
ValueH= 766

[HallCallForm]
Visible= 1
ValueL= 1105
ValueT= 8
ValueW= 370
ValueH= 350

[LCDControlForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 158
ValueH= 180

[PCA_Matrix_Form]
Visible= 0
ValueL= 602
ValueT= 33
ValueW= 200
ValueH= 674

[SensorsForm]
Visible= 0
ValueL= 17
ValueT= 603
ValueW= 186
ValueH= 164

[SpareInputsForm]
Visible= 1
ValueL= 4
ValueT= 649
ValueW= 865
ValueH= 221

[SpareOutputsForm]
Visible= 0
ValueL= 492
ValueT= 599
ValueW= 255
ValueH= 186

[SpeedScopeForm]
Visible= 0
ValueL= 187
ValueT= 210
ValueW= 186
ValueH= 164

[LegacyA17IOForm]
Visible= 0
ValueL= 25
ValueT= 25
ValueW= 393
ValueH= 285

